########################## 统一变量配置 ##########################
##### 数据库配置
mall.datasource.ip=localhost
mall.datasource.username=root
mall.datasource.password=Admin-123456

##### redis配置
#spring.redis.sentinel.master=mscloud-mesh
#spring.redis.sentinel.nodes=120.78.94.191:26380,120.78.94.191:26381
#spring.redis.password=root@123

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
mall.elasticsearch.cluster-name=my-es
mall.elasticsearch.cluster-nodes=47.107.114.25:9300

##### sentinel配置
mall.sentinel.dashboard=120.78.94.191:6999